allure-pytest==2.9.45
allure-python-commons==2.9.45
Appium-Python-Client==1.1.0
atomicwrites==1.4.0
attrs==20.3.0
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
comtypes==1.1.10
configparser==5.0.2
ddt==1.4.2
idna==3.2
importlib-metadata==3.10.0
iniconfig==1.1.1
more-itertools==8.11.0
numpy==1.21.3
packaging==20.9
pandas==1.3.4
pexpect==4.8.0
pluggy==0.13.1
ptyprocess==0.7.0
py==1.10.0
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-rerunfailures==9.1.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==301
pywinauto==0.6.8
PyYAML==5.4.1
requests==2.26.0
selenium==3.141.0
six==1.15.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
workbook==1.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==3.4.1
